board dimensions =  1 X 6
(3, [[2, 2, 1, 1, 3, 3]])

board dimensions =  1 X 7 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) =  (3, [[(0, 0), (0, 1)], [(0, 2), (0, 3)], [(0, 4), (0, 5)]])
Time taken =  0.17 seconds

board dimensions =  1 X 8
(3, [[1, 1, 0, 2, 2, 3, 3, 0]])

board dimensions =  1 X 10 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) =  (4, [[1, 1, 0, 2, 2, 3, 3, 4, 4, 0]])
Time taken =  0.49 seconds

board dimensions =  1 X 12 lookahead levels for MAX and MIN =  None None
(minimax, final board) =  (5, [[1, 1, 2, 2, 3, 3, 0, 4, 4, 5, 5, 0]]) 
Time taken =  3.5 seconds

board dimensions =  1 X 14 ;Lookahead levels for MAX and MIN =  None None
(minimax, final board) =  (6, [[1, 1, 2, 2, 3, 3, 0, 4, 4, 5, 5, 6, 6, 0]])
Time taken =  30.07 seconds

Mon Jun  6 15:55:54 2016
board dimensions =  1 X 16 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 7 ,  [[1, 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 0]] )
Time taken =  1.42 seconds

board dimensions =  1 X 20
(minimax, final board) =  (9, [[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 0, 8, 8, 9, 9, 0]]) 
Time taken =  208.95 seconds

Mon Jun  6 16:02:48 2016
board dimensions =  1 X 21 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 9 ,  [[1, 1, 2, 2, 3, 3, 0, 4, 4, 5, 5, 0, 6, 6, 7, 7, 8, 8, 9, 9, 0]] )
Time taken =  19.12 seconds

board dimensions =  1 X 22 ; Lookahead levels for MAX and MIN =  4 None
(minimax, final board) =  (10, [[(0, 0), (0, 1)], [(0, 2), (0, 3)], [(0, 4), (0, 5)], [(0, 7), (0, 8)]])
Time taken =  10.85 seconds

board dimensions =  1 X 22 ; Lookahead levels for MAX and MIN =  5 None
(minimax, final board) =  (10, [[(0, 0), (0, 1)], [(0, 2), (0, 3)], [(0, 4), (0, 5)], [(0, 7), (0, 8)], [(0, 9), (0, 10)]])
Time taken =  80.89 seconds

Sat Jun 18 17:24:26 2016
board dimensions = 1 X 22; Lookahead levels for MAX and MIN = None None. First player: MAX
(minimax, final board) = (9, [[1, 1, 0, 2, 2, 3, 3, 5, 5, 0, 6, 6, 7, 7, 0, 4, 4, 0, 8, 8, 9, 9]])
Time taken =  2.99 seconds

Sat Jun 18 17:25:37 2016
board dimensions = 1 X 25; Lookahead levels for MAX and MIN = None None. First player: MAX
(minimax, final board) = (11, [[1, 1, 2, 2, 5, 5, 0, 6, 6, 0, 8, 8, 9, 9, 10, 10, 0, 7, 7, 11, 11, 3, 3, 4, 4]])
Time taken =  31.68 seconds

board dimensions =  1 X 1 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) =  (0, [])
Time taken =  0.03 seconds

board dimensions =  2 X 2 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) =  (2, [[(0, 0), (0, 1)], [(1, 0), (1, 1)]])
Time taken =  0.0 seconds

Fri May 20 11:53:02 2016
board dimensions =  3 X 3 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 4 ,  [[1, 1, 4], [2, 2, 4], [3, 3, 0]] )
Time taken =  0.6 seconds

Fri May 20 11:53:41 2016
board dimensions =  4 X 4 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 7 ,  [[1, 1, 2, 2], [3, 3, 5, 5], [0, 4, 4, 0], [6, 6, 7, 7]] )
Time taken =  766.97 seconds

Sat Jun 18 13:32:40 2016
board dimensions = 5 X 5; Lookahead levels for MAX and MIN = None None. First player: MAX
(minimax, final board) = (12, [[2, 2, 4, 4, 10], [3, 3, 5, 5, 10], [1, 1, 6, 6, 11], [8, 8, 7, 7, 11], [9, 9, 12, 12, 0]])
Time taken =  406.89 seconds

Mon May 23 18:06:33 2016
board dimensions =  3 X 4 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 5 ,  [[1, 1, 3, 3], [0, 2, 2, 0], [4, 4, 5, 5]] )
Time taken =  1.39 seconds

Mon May 23 18:09:17 2016
board dimensions =  3 X 5 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 7 ,  [[1, 1, 2, 2, 7], [4, 4, 3, 3, 7], [5, 5, 6, 6, 0]] )
Time taken =  19.39 seconds

Mon May 23 18:13:00 2016
board dimensions =  3 X 6 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 8 ,  [[1, 1, 0, 2, 2, 0], [3, 3, 4, 4, 6, 6], [7, 7, 5, 5, 8, 8]] )
Time taken =  895.45 seconds

Thu Jun  9 11:37:52 2016
board dimensions =  3 X 7 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 9 ,  [[1, 1, 5, 5, 4, 4, 3], [7, 2, 2, 6, 6, 0, 3], [7, 0, 9, 9, 8, 8, 0]] )
Time taken =  19.44 seconds

Thu Jun  9 11:39:15 2016
board dimensions =  3 X 8 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 11 ,  [[1, 1, 5, 5, 7, 7, 11, 11], [2, 3, 4, 6, 10, 10, 0, 9], [2, 3, 4, 6, 0, 8, 8, 9]] )
Time taken =  126.48 seconds

Thu Jun  9 11:47:49 2016
board dimensions =  3 X 9 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 12 ,  [[1, 1, 4, 12, 12, 0, 10, 9, 9], [2, 3, 4, 0, 11, 6, 10, 0, 7], [2, 3, 5, 5, 11, 6, 8, 8, 7]] )
Time taken =  3252.07 seconds

Mon May 30 11:50:11 2016
board dimensions =  4 X 5 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 9 ,  [[1, 1, 2, 2, 3], [9, 4, 4, 0, 3], [9, 5, 5, 6, 6], [7, 7, 8, 8, 0]] )
Time taken =  254.76 seconds


Mon May 30 14:31:58 2016
board dimensions =  4 X 6 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 11 ,  [[1, 1, 2, 2, 3, 3], [4, 4, 5, 5, 9, 9], [6, 6, 0, 8, 8, 0], [7, 7, 10, 10, 11, 11]] )
Time taken =  1636.33 seconds


Fri Jun 10 14:26:40 2016
board dimensions =  4 X 7 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 12 ,  [[1, 1, 3, 3, 12, 12, 11], [0, 2, 2, 8, 8, 0, 11], [4, 4, 5, 5, 6, 6, 0], [7, 7, 9, 9, 0, 10, 10]] )
Time taken =  46942.04 seconds


Sat Jun 11 21:06:34 2016
board dimensions =  5 X 6 ; Lookahead levels for MAX and MIN =  None None
(minimax, final board) = ( 14 ,  [[2, 2, 3, 11, 0, 13], [4, 4, 3, 11, 12, 13], [1, 1, 5, 5, 12, 9], [7, 14, 0, 6, 6, 9], [7, 14, 10, 10, 8, 8]] )
Time taken =  491368.49 seconds


